[S1_input_data]
re_compile = (SEN4CAP_L2A_(S[0-9]{1,2})_V([0-9]{8})T([0-9]{6})_([0-9]{8})T([0-9]{6})_([VH]{2})_([0-9]{3})_([A-Z]{3,4})\.)

; Italy
; data_x_detection = /C02/ita_2018/l2a-s1/SEN4CAP_*/*.tif

; Lithuania
; data_x_detection = /mnt/archive/ltu_2018/l2a-s1/SEN4CAP_*/*.tif, /mnt/archive/S1_ltu/SEN4CAP_*/*.tif

; Netherlands
; data_x_detection = /mnt/archive/nld_2018/l2a-s1/SEN4CAP_*/*.tif, /mnt/archive/s1_nld/nld_0?/l2a-s1/SEN4CAP_*/*.tif, /mnt/archive/s1_nld/nld_0?0?/l2a-s1/SEN4CAP_*/*.tif

; Czech Rep
; data_x_detection = /mnt/archive/cze_2018/l2a-s1/SEN4CAP_*/*.tif

; Romania
; data_x_detection = /mnt/archive/rou_2018/l2a-s1/SEN4CAP_*/*.tif

; Spain
; data_x_detection = /SPN_2018_L2A-S1/SEN4CAP_*/*.tif, /mnt/archive/cyl_01/l2a-s1/SEN4CAP_*/*.tif

[S2_input_data]
re_compile = (S2AGRI_L3B_([A-Z]{5,11})_A([0-9]{8})T([0-9]{6})_(T[0-9]{2}[A-Z]{3})\.)

; Italy
; data_x_detection = /mnt/archive/processing_3/ita?_2018/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF
; data_x_model = /mnt/archive/processing_3/ita?_2018/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF

; Lithuania
; data_x_detection = /mnt/archive/processing_3/ltu_2018/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF
; data_x_model = /mnt/archive/processing_3/ltu_2018/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF
data_x_detection = /mnt/archive/ltu_2019/l3b_lai/S2AGRI_L3B_PRD_S?_*_A2019*/TILES/*/IMG_DATA/*.TIF
data_x_model = /mnt/archive/ltu_2019/l3b_lai/S2AGRI_L3B_PRD_S?_*_A2019*/TILES/*/IMG_DATA/*.TIF

; Netherlands
;data_x_detection = /var/scratch/SEN4CAP/nld_2018_s2/nld_2018_set?/*.TIF
;data_x_model = /var/scratch/SEN4CAP/nld_2018_s2/nld_2018_set?/*.TIF

; Czech Rep
; data_x_detection = /mnt/archive/processing_3/cze_2018/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF
; data_x_model = /mnt/archive/processing_3/cze_2018/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF

; Romania
; data_x_detection = /mnt/archive/processing_3/rou*_2018/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF
; data_x_model = /mnt/archive/processing_3/rou*_2018/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF

; Spain
; data_x_detection = /mnt/archive/processing_3/esp?_*/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF
; data_x_model = /mnt/archive/processing_3/esp?_*/l3b_lai/*/TILES/*/IMG_DATA/S2AGRI_*.TIF

[S1_constants]
S1_time_interval = 6
SAR_spacing = 20
      ; meters
cohe_ENL = 100
      ;20*5
min_cohe_var = 0.024
      ; ML=2*8; s1_res=3.0*22.; s1_smp=2.3*17.4; cohe_var.cohe_var(0.2, ML*s1_smp/s1_res)
locAcqTimeASC = 18:00:00
locAcqTimeDESC = 06:00:00

[S2_constants]
S2_time_interval = 5
      ; meters
locAcqTime = 10:30:00

[S2_model]
apply_model = False
modelDir = model
NDVI_nomow_model_perc = 95.
sampling_days = 1.
minimum_parcels_th = 20
;20
model_temporal_range_str = ('20180101 00:00:00', '20181231 23:59:59')
start_params = (0.05, 50., 0.05, 340.)
bounds = ([0.02, 0., 0.02, 180.], [1, 180., 1, 360.])

[S1_processing]
pol_types = VH
data_types = COHE
invalid_data = nan
saturate_sigma = False
pfa = 3.0e-5
stat_smpl_n = 5
non_overlap_interval_days = 30
    ; days
options_layer_burning = 'ALL_TOUCHED=False'
    ; list of gdal options comma separated
erode_pixels = 0


[S2_processing]
; NDVI
prod_type_list = SNDVI
sc_fact = 1000
corrupted_th = 0.1
invalid_data = -10000
decreasing_abs_th = 0.12
decreasing_rate_th = -0.000001
increasing_rate_th =  0.06
; decreasing_rate = - 0.1 / 5 [doy-1]
; LAI
;prod_type_list = SLAIMONO
;sc_fact = 1000
;corrupted_th = 0.1
;invalid_data = -10000
;decreasing_abs_th = 0.8
;decreasing_rate_th = -0.01
;; decreasing_rate_th [doy-1]
;
;prod_type_list = SFAPARMONO
;sc_fact = 1000
;corrupted_th = 0.1
;invalid_data = -10000
;decreasing_abs_th = 0.014
;decreasing_rate_th = -0.01
;; decreasing_rate_th [doy-1]
;
; other parameters
erode_pixels = 0
options_layer_burning = ['ALL_TOUCHED=False']
no_mowing_after_det = 60
non_overlap_interval_days = 28
stat_smpl_n = 0

[compliancy]
; Lithuania
crop_codes = GPZ, DGP, GPA, EPT, MNP, SPT, 5PT-2, MNS
crop_time_intervals = ('01/04/2019', '31/07/2019'), ('01/04/2019', '31/07/2019'), ('01/04/2019', '31/07/2019'), ('01/05/2019', '30/10/2019'), ('01/07/2019', '01/10/2019'), ('15/07/2019', '15/10/2019'), ('15/07/2019', '01/03/2020'), ('01/08/2019', '01/10/2019')
crop_rule = 0, 0, 0, 0, 0, 0, 0, 0

; Netherlands
;crop_codes = 265, 331, 336
;crop_time_intervals = ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018')
;crop_rule = 0, 0, 0

; Czech Rep
;crop_codes = T, G
;crop_time_intervals = ('01/04/2018', '31/07/2018'), ('01/04/2018', '31/07/2018')
;crop_rule = 0, 0

; Romania
; crop_codes = 450, 603, 604, 605, 606, 607, 608', 662, 974, 9547, 9558, 9748
; crop_time_intervals = ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018'), ('01/05/2018', '31/10/2018')
; crop_rule = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

; Spain
; crop_codes = 247, 60, 62, 63, 64, 68, 69, 70, 71, 72, 73, 74, 77, 241, 242, 243, 244, 245, 246, 328, 76
; crop_time_intervals = ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018')
; crop_rule = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

; Italy
; crop_codes = 218, 336, 357, 391, 65, 562
; crop_time_intervals = ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018'), ('01/04/2018', '31/10/2018')
; crop_rule = 0, 0, 0, 0, 0, 0

[validation]
fwd_tol_days = 7
      ; days
bkw_tol_days = 7
      ; days
validation_temporal_range_str = ('20190401 00:00:00', '20191031 23:59:59')

